{\rtf1\fbidis\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Segoe UI Symbol;}{\f2\fnil Calibri;}{\f3\fnil\fcharset1 Segoe UI Emoji;}{\f4\fnil\fcharset1 Segoe UI Symbol;}{\f5\fnil\fcharset1 Segoe UI Emoji;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs28\lang10  PROPUESTA DE DESARROLLO WEB\par
 Team Service Costa S.A.S.\b0\par

\pard\sa200\sl276\slmult1\b Fecha: 29 de Septiembre de 2025  \par
\fs22\par
Desarrolladores:  \par
\b0 - Federico Rend\'f3n Buelvas  \par
- Eduard Londo\'f1o\par
\par
\b Cliente:  \b0\par
Team Service Costa S.A.S.  \par
Centro de Servicio T\'e9cnico Autorizado K\'c4RCHER\par
\b\par
 1. INTRODUCCI\'d3N\par
\b0\par
La presente propuesta tiene como objetivo desarrollar una nueva p\'e1gina web moderna y funcional para Team Service Costa S.A.S., que reemplazar\'e1 completamente su sitio web actual ({{\field{\*\fldinst{HYPERLINK https://tscostasas.com }}{\fldrslt{https://tscostasas.com\ul0\cf0}}}}\f0\fs22 ). \par
\par
El nuevo sitio web ser\'e1 una plataforma profesional que permitir\'e1 a sus clientes comprar productos K\'c4RCHER, hacer seguimiento de sus reparaciones en tiempo real, y tener una experiencia de usuario superior que refleje la calidad del servicio que ofrecen.\par
\par
---\par
\b\par
 2. AN\'c1LISIS DE LA SITUACI\'d3N ACTUAL\par
\b0\par
 Problemas identificados en la web actual:\par
- Dise\'f1o visual desactualizado y poco profesional\par
- No permite realizar compras online (sin carrito de compras)\par
- Los clientes no pueden ver el estado de sus reparaciones\par
- Falta de rese\'f1as y opiniones de otros clientes\par
- Dif\'edcil de encontrar en Google (problemas de SEO)\par
- No hay \'e1rea personal para que los clientes gestionen sus servicios\par
- Falta de integraci\'f3n con WhatsApp para atenci\'f3n r\'e1pida\par
\par
\b  3. OBJETIVOS DEL PROYECTO\par
\b0\par
Crear una p\'e1gina web moderna que permita:\par
\par
\f1\u9989?\f2  \f0 Vender productos online de forma f\'e1cil y segura  \par
\f1\u9989?\f2  \f0 Mostrar la empresa de manera profesional y atractiva  \par
\f1\u9989?\f2  \f0 Que los clientes hagan seguimiento de sus reparaciones en tiempo real  \par
\f1\u9989?\f2  \f0 Mejorar la comunicaci\'f3n con integraci\'f3n directa a WhatsApp  \par
\f1\u9989?\f2  \f0 Aparecer en Google cuando busquen servicios K\'c4RCHER en su zona  \par
\f1\u9989?\f2  \f0 Generar confianza mostrando rese\'f1as y experiencias de otros clientes\par
\par
---\par
\par
\b  4. P\'c1GINAS Y SECCIONES QUE TENDR\'c1 LA WEB\b0\par
\b\par
 4.1. P\'c1GINA PRINCIPAL (HOME)\par
\b0\par
\'bfQu\'e9 ver\'e1n los clientes?\par
- Un banner principal atractivo con im\'e1genes de equipos K\'c4RCHER y sus servicios\par
- Botones destacados para "Comprar equipos" y "Reparar mi equipo"\par
- Secci\'f3n de servicios principales (reparaci\'f3n, venta, asesor\'eda) con dise\'f1o moderno\par
- Productos m\'e1s vendidos o destacados\par
- Testimonios de clientes satisfechos\par
- Informaci\'f3n de contacto y ubicaciones (Monter\'eda, Cartagena, Apartad\'f3)\par
- Mapa interactivo con sus tres sedes\par
\par
Mejoras sobre la web actual:\par
- Dise\'f1o visualmente atractivo y profesional\par
- Navegaci\'f3n clara e intuitiva\par
- Informaci\'f3n organizada para que el cliente encuentre lo que busca r\'e1pidamente\par
\par
\b  4.2. TIENDA ONLINE\b0\par
\par
\'bfQu\'e9 ver\'e1n los clientes?\par
- Cat\'e1logo completo de productos K\'c4RCHER disponibles\par
- Fotos de alta calidad de cada producto\par
- Descripci\'f3n detallada de caracter\'edsticas y beneficios\par
- Precio claramente visible\par
- Indicador de disponibilidad en stock\par
- Sistema de filtros para buscar por:\par
  - Categor\'eda (hidrolavadoras, aspiradoras, accesorios, etc.)\par
  - Rango de precio\par
  - Tipo de uso (hogar o industrial)\par
- Buscador inteligente para encontrar productos por nombre o modelo\par
\par
\'bfQu\'e9 podr\'e1n hacer?\par
- Ver todos los productos disponibles\par
- Filtrar y buscar lo que necesitan f\'e1cilmente\par
- Agregar productos al carrito de compras\par
- Ver productos similares o relacionados\par
\b\par
 4.3. CARRITO DE COMPRAS\par
\b0\par
\'bfQu\'e9 ver\'e1n los clientes?\par
- Resumen de todos los productos que van a comprar\par
- Cantidad de cada producto (pueden aumentar o disminuir)\par
- Precio individual y total\par
- C\'e1lculo de env\'edo seg\'fan su ciudad\par
- Opci\'f3n para aplicar cupones de descuento\par
- Bot\'f3n para proceder al pago\par
\par
\'bfQu\'e9 podr\'e1n hacer?\par
- Modificar cantidades de productos\par
- Eliminar productos que no quieran\par
- Ver el total a pagar antes de finalizar\par
- Continuar comprando o proceder al pago\par
\par
Icono de carrito siempre visible:\par
En la parte superior de todas las p\'e1ginas habr\'e1 un \'edcono del carrito que muestra cu\'e1ntos productos llevan y pueden hacer clic para ver su carrito en cualquier momento.\par
\b\par
 4.4. PROCESO DE COMPRA (CHECKOUT)\par
\b0\par
\'bfQu\'e9 ver\'e1n los clientes?\par
- Formulario sencillo para ingresar:\par
  - Datos personales (nombre, tel\'e9fono, email)\par
  - Direcci\'f3n de env\'edo completa\par
  - M\'e9todo de pago preferido\par
- Resumen final de la compra\par
- T\'e9rminos y condiciones claros\par
\par
\'bfQu\'e9 podr\'e1n hacer?\par
- Completar su compra de forma segura\par
- Elegir m\'e9todo de pago (PSE, tarjeta, contraentrega, etc.)\par
- Recibir confirmaci\'f3n por email y WhatsApp\par
- Obtener un n\'famero de pedido para hacer seguimiento\par
\par
\b  4.5. P\'c1GINA DE PRODUCTO INDIVIDUAL\b0\par
\par
\'bfQu\'e9 ver\'e1n los clientes?\par
- Galer\'eda de im\'e1genes del producto (pueden hacer zoom)\par
- Nombre y modelo del producto\par
- Precio destacado\par
- Disponibilidad en stock\par
- Descripci\'f3n detallada de qu\'e9 incluye y para qu\'e9 sirve\par
- Especificaciones t\'e9cnicas organizadas (potencia, peso, dimensiones, etc.)\par
- Videos demostrativos (si est\'e1n disponibles)\par
- Informaci\'f3n de garant\'eda\par
- Preguntas frecuentes sobre ese producto\par
- Productos relacionados o similares\par
\par
\'bfQu\'e9 podr\'e1n hacer?\par
- Ver toda la informaci\'f3n del producto\par
- Agregar al carrito\par
- Compartir el producto por WhatsApp\par
- Contactar por WhatsApp para preguntas espec\'edficas con mensaje pre-llenado: "Hola, me interesa el [nombre del producto]"\par
\par
\b  4.6. \'c1REA DE CLIENTE (REQUIERE INICIAR SESI\'d3N)\b0\par
\par
\b  4.6.1. Registro e Inicio de Sesi\'f3n\b0\par
\par
\'bfQu\'e9 ver\'e1n los clientes?\par
- Formulario simple para crear cuenta (nombre, email, tel\'e9fono, contrase\'f1a)\par
- Opci\'f3n para iniciar sesi\'f3n si ya tienen cuenta\par
- Recuperaci\'f3n de contrase\'f1a por email\par
\par
\'bfQu\'e9 podr\'e1n hacer?\par
- Crear su cuenta personal\par
- Iniciar sesi\'f3n para acceder a su panel\par
- Recuperar contrase\'f1a si la olvidan\par
\par
\b  4.6.2. Panel Principal del Cliente\b0\par
\par
\'bfQu\'e9 ver\'e1n los clientes?\par
- Bienvenida personalizada con su nombre\par
- Resumen r\'e1pido de:\par
  - Pedidos activos\par
  - Reparaciones en proceso\par
  - \'daltima compra realizada\par
- Acceso r\'e1pido a todas las secciones de su cuenta\par
\par
\b  4.6.3. Mis Pedidos\b0\par
\par
\'bfQu\'e9 ver\'e1n los clientes?\par
- Lista de todas sus compras realizadas\par
- Para cada pedido:\par
  - N\'famero de pedido\par
  - Fecha de compra\par
  - Productos comprados\par
  - Estado actual (Procesando, Enviado, Entregado)\par
  - Monto total pagado\par
  - Informaci\'f3n de seguimiento si aplica\par
\par
\'bfQu\'e9 podr\'e1n hacer?\par
- Ver el historial completo de compras\par
- Descargar facturas\par
- Hacer seguimiento de env\'edos\par
- Volver a comprar los mismos productos con un clic\par
- Contactar por WhatsApp sobre un pedido espec\'edfico con mensaje autom\'e1tico\par
\par
\b  4.6.4. Mis Reparaciones\b0\par
\par
Esta es una de las funcionalidades m\'e1s importantes y diferenciadora\par
\par
\'bfQu\'e9 ver\'e1n los clientes?\par
- Lista de todos los equipos que tienen en reparaci\'f3n o reparados\par
- Para cada reparaci\'f3n:\par
  - Tipo de equipo (ej: Hidrolavadora K5)\par
  - N\'famero de servicio\par
  - Fecha de ingreso\par
  - Estado actual con indicadores visuales de color:\par
    - \f3\u-10179?\u-8223?\f2  \f0 Recibido - Su equipo lleg\'f3 a nuestras instalaciones\par
    - \f3\u-10179?\u-8224?\f2  \f0 En diagn\'f3stico - Estamos evaluando el problema\par
    - \f4\u-10179?\u-8907?\f2  \f0 En reparaci\'f3n - Trabajando en la soluci\'f3n\par
    - \f3\u-10179?\u-8222?\f2  \f0 Listo para retirar - Su equipo est\'e1 reparado\par
  - Descripci\'f3n del problema reportado\par
  - Diagn\'f3stico realizado por el t\'e9cnico\par
  - Trabajos realizados\par
  - Costo de la reparaci\'f3n\par
  - Fecha estimada de entrega\par
  - Sede donde est\'e1 el equipo (Monter\'eda, Cartagena o Apartad\'f3)\par
\par
\'bfQu\'e9 podr\'e1n hacer?\par
- Ver en tiempo real el estado de su reparaci\'f3n sin necesidad de llamar\par
- Revisar el historial de todas las reparaciones que han hecho\par
- Ver fotos del equipo (si est\'e1n disponibles en el sistema)\par
- Descargar certificado de reparaci\'f3n o garant\'eda\par
- Filtrar reparaciones por fecha o estado\par
- Contactar por WhatsApp con un bot\'f3n especial que env\'eda autom\'e1ticamente un mensaje como:  \par
  "Hola, consulto sobre mi reparaci\'f3n [n\'famero], equipo [tipo], estado: [estado actual]"\par
\par
Beneficio clave: Los clientes ya no tendr\'e1n que llamar para preguntar "\'bfc\'f3mo va mi equipo?", podr\'e1n verlo directamente desde su celular o computadora.\par
\par
\b  4.6.5. Mis Datos Personales\b0\par
\par
\'bfQu\'e9 ver\'e1n los clientes?\par
- Informaci\'f3n de su perfil (nombre, email, tel\'e9fono, direcci\'f3n)\par
- Opci\'f3n para editar sus datos\par
- Cambio de contrase\'f1a\par
\par
\b  4.7. P\'c1GINA DE SERVICIOS\b0\par
\par
\'bfQu\'e9 ver\'e1n los clientes?\par
- Descripci\'f3n detallada de todos sus servicios:\par
  - Reparaci\'f3n y mantenimiento de equipos\par
  - Venta de equipos nuevos\par
  - Venta de repuestos originales\par
  - Asesor\'eda t\'e9cnica\par
- Beneficios de ser Centro Autorizado K\'c4RCHER\par
- Proceso paso a paso de c\'f3mo funciona el servicio de reparaci\'f3n\par
- Tiempos estimados\par
- Garant\'edas ofrecidas\par
- Formulario para solicitar cotizaci\'f3n de reparaci\'f3n\par
\par
\'bfQu\'e9 podr\'e1n hacer?\par
- Entender qu\'e9 servicios ofrecen\par
- Solicitar cotizaci\'f3n online\par
- Agendar una visita o servicio\par
- Ver preguntas frecuentes sobre reparaciones\par
\par
\b  4.8. SOBRE NOSOTROS / QUI\'c9NES SOMOS\par
\b0\par
\'bfQu\'e9 ver\'e1n los clientes?\par
- Historia de la empresa\par
- Certificaci\'f3n como Centro Autorizado K\'c4RCHER destacada\par
- Valores y compromiso con la calidad\par
- Informaci\'f3n sobre el equipo t\'e9cnico\par
- Fotos de las instalaciones\par
- Logros y reconocimientos\par
\par
Beneficio: Genera confianza mostrando experiencia y autorizaci\'f3n oficial.\par
\par
\b  4.9. CONTACTO Y UBICACIONES\par
\b0\par
\'bfQu\'e9 ver\'e1n los clientes?\par
- Informaci\'f3n completa de las 3 sedes:\par
  - Monter\'eda: Calle 40  2-55, Barrio Nari\'f1o\par
  - Cartagena: Calle 30 21-137 local 4, Pie de La Popa\par
  - Apartad\'f3: Calle 91 98-23, Barrio Manzanares\par
- Horarios de atenci\'f3n para cada sede\par
- Tel\'e9fonos de contacto\par
- Mapa interactivo de Google Maps para cada ubicaci\'f3n\par
- Formulario de contacto general\par
- Enlaces a redes sociales\par
- Bot\'f3n de WhatsApp flotante en toda la web\par
\par
\'bfQu\'e9 podr\'e1n hacer?\par
- Ver c\'f3mo llegar a cada sede\par
- Llamar directamente haciendo clic en el n\'famero\par
- Enviar mensaje por WhatsApp\par
- Enviar consultas por formulario\par
\par
\b  5. MEJORAS GENERALES EN TODO EL SITIO\b0\par
\par
\b  5.1. Mejoras de Dise\'f1o Visual\b0\par
\par
Lo que notar\'e1n:\par
- Dise\'f1o moderno, limpio y profesional\par
- Colores alineados con la identidad K\'c4RCHER (amarillo, negro)\par
- Im\'e1genes de alta calidad\par
- Tipograf\'eda legible y profesional\par
- Botones y elementos interactivos atractivos\par
- Animaciones sutiles que mejoran la experiencia\par
- Dise\'f1o responsive: se ve perfecto en celular, tablet y computadora\par
\par
 5.2. Mejoras de Navegaci\'f3n\par
\par
Lo que notar\'e1n:\par
- Men\'fa claro y f\'e1cil de usar\par
- B\'fasqueda r\'e1pida de productos\par
- Breadcrumbs (migas de pan) para saber d\'f3nde est\'e1n\par
- Pie de p\'e1gina con enlaces importantes\par
- Bot\'f3n para volver arriba en p\'e1ginas largas\par
\b\par
 5.3. Integraci\'f3n con WhatsApp\par
\b0\par
En toda la web habr\'e1:\par
- Bot\'f3n flotante de WhatsApp siempre visible\par
- Mensajes contextuales autom\'e1ticos seg\'fan la p\'e1gina:\par
  - Desde un producto: "Hola, me interesa [nombre del producto]"\par
  - Desde reparaciones: "Consulto sobre mi reparaci\'f3n [ID]"\par
  - General: "Hola, necesito informaci\'f3n"\par
\par
\b  5.4. Mejoras de SEO (Para aparecer en Google)\b0\par
\par
Lo que NO ver\'e1n pero les beneficiar\'e1:\par
- Optimizaci\'f3n t\'e9cnica para que Google posicione mejor la web\par
- URLs amigables (ej: tscostasas.com/productos/hidrolavadora-k5)\par
- T\'edtulos y descripciones optimizadas para b\'fasquedas\par
- Marcado especial para aparecer con estrellas en Google\par
- Velocidad de carga optimizada\par
- Contenido estructurado correctamente\par
\par
Resultado: M\'e1s personas encontrar\'e1n la web buscando:\par
- "reparaci\'f3n K\'c4RCHER Monter\'eda"\par
- "hidrolavadoras Cartagena"\par
- "servicio t\'e9cnico autorizado K\'c4RCHER"\par
- "comprar K\'c4RCHER Colombia"\par
\par
\b  6. TECNOLOG\'cdA Y RENDIMIENTO\par
\b0\par
 \'bfQu\'e9 tecnolog\'eda usaremos?\par
\par
Astro (Framework moderno de desarrollo web)\par
- Garantiza que la web cargue extremadamente r\'e1pido\par
- Excelente para SEO\par
- Permite crear p\'e1ginas interactivas y din\'e1micas\par
- Bajo costo de mantenimiento\par
\par
Beneficios t\'e9cnicos:\par
- \f1\u9889?\f2  \f0 Carga ultra r\'e1pida (mejor experiencia de usuario)\par
- \f4\u-10179?\u-8975?\f2  \f0 100% responsive (funciona perfectamente en todos los dispositivos)\par
- \f4\u-10179?\u-8942?\f2  \f0 Conexiones seguras (HTTPS)\par
- \f4\u-10180?\u-8273?\f2  \f0 Optimizado para Google\par
- \f1\u9855?\f2  \f0 Accesible para personas con discapacidades\par
\par
---\par
\par
 7. VALOR TOTAL DEL PROYECTO\par
\par
 INVERSI\'d3N: $1.000.000 COP (Un mill\'f3n de pesos colombianos)\par
\par
Este valor incluye:\par
\par
\f1\u9989?\f2  \f0 An\'e1lisis y dise\'f1o de todas las p\'e1ginas mencionadas  \par
\f1\u9989?\f2  \f0 Desarrollo completo del frontend (toda la parte visual e interactiva)  \par
\f1\u9989?\f2  \f0 Integraci\'f3n con su backend existente  \par
\f1\u9989?\f2  \f0 Sistema de carrito de compras funcional  \par
\f1\u9989?\f2  \f0 Panel de usuario completo  \par
\f1\u9989?\f2  \f0 Sistema de seguimiento de reparaciones  \par
\f1\u9989?\f2  \f0 Integraci\'f3n con WhatsApp  \par
\f1\u9989?\f2  \f0 Optimizaci\'f3n SEO b\'e1sica  \par
\f1\u9989?\f2  \f0 Dise\'f1o responsive para todos los dispositivos  \par
\f1\u9989?\f2  \f0 Pruebas de funcionamiento  \par
\f1\u9989?\f2  \f0 Capacitaci\'f3n b\'e1sica en el uso del sistema  \par
\f1\u9989?\f2  \f0 6 meses de soporte t\'e9cnico y mantenimiento\par
\par
NO incluye:\par
\f1\u10060?\f2  \f0 Contenido (textos, fotos de productos, videos) - esto lo proporciona el cliente  \par
\f1\u10060?\f2  \f0 Servicios de hosting o dominio  \par
\f1\u10060?\f2  \f0 Funcionalidades adicionales no especificadas en este documento\par
\par
\b\par
 8. CONDICIONES DEL SERVICIO\par
\b0\par
\b  8.1. Propiedad Intelectual\b0\par
\par
Team Service Costa S.A.S. ser\'e1 el PROPIETARIO ABSOLUTO del producto final.\par
\par
Esto significa que:\par
- El c\'f3digo desarrollado ser\'e1 100% de su propiedad\par
- Podr\'e1n modificarlo en el futuro si lo desean\par
- Podr\'e1n contratar a otros desarrolladores para cambios posteriores\par
- No tendr\'e1n que pagar licencias o regal\'edas\par
- Tendr\'e1n acceso completo al c\'f3digo fuente\par
\par
\b  8.2. Soporte y Mantenimiento Incluido\b0\par
\par
Los primeros 6 meses despu\'e9s de la entrega incluyen:\par
\par
\f1\u9989?\f2  \f0 Soporte t\'e9cnico para resolver dudas sobre el uso del sistema  \par
\f1\u9989?\f2  \f0 Correcci\'f3n de errores (bugs) que se detecten en funcionamiento normal  \par
\f1\u9989?\f2  \f0 Asistencia t\'e9cnica por email y WhatsApp en horario laboral\par
\b\par
 8.3. Finalizaci\'f3n del Proyecto\par
\b0\par
Una vez entregado y aprobado el proyecto:\par
\par
\f1\u9989?\f2  \f0 Se realizar\'e1 un per\'edodo de pruebas de 15 d\'edas donde el cliente verificar\'e1 que todo funcione correctamente  \par
\f1\u9989?\f2  \f0 Si hay errores o problemas, los corregiremos sin costo  \par
\f1\u9989?\f2  \f0 El cliente firmar\'e1 un acta de aceptaci\'f3n confirmando que todo est\'e1 correcto  \par
\f1\u9989?\f2  \f0 Despu\'e9s de esta aceptaci\'f3n NO habr\'e1 m\'e1s cambios o mejoras incluidas  \par
\f1\u9989?\f2  \f0 Solo se proporcionar\'e1 soporte t\'e9cnico para el funcionamiento de lo entregado  \par
\f1\u9989?\f2  \f0 Cualquier mejora, nueva funcionalidad o cambio de dise\'f1o despu\'e9s de este per\'edodo ser\'e1 cotizado y cobrado por separado\par
\par
Importante entender:\par
- Soporte = ayudar con problemas t\'e9cnicos, errores, dudas de uso\par
- Mejoras = agregar nuevas funciones, cambiar dise\'f1os, agregar p\'e1ginas nuevas\par
\par
\b  8.4. Plazo de Entrega\b0\par
\par
Tiempo estimado: 6-8 semanas desde la aprobaci\'f3n de esta propuesta\par
\par
Fases del proyecto:\par
1. Semana 1-2: Dise\'f1o visual y aprobaci\'f3n de mockups\par
2. Semana 3-5: Desarrollo e integraci\'f3n con backend\par
3. Semana 6-7: Pruebas internas y ajustes\par
4. Semana 8: Entrega y capacitaci\'f3n\par
5. 15 d\'edas adicionales: Per\'edodo de pruebas del cliente\par
\par
\b  8.5. Forma de Pago\b0\par
\par
Propuesta de pagos:\par
- 50% al firmar el contrato ($500.000 COP)\par
- 50% al finalizar el proyecto y aprobaci\'f3n final ($500.000 COP)\par
\b\par
 9. RESPONSABILIDADES DEL CLIENTE\par
\b0\par
Para que el proyecto se desarrolle seg\'fan lo planeado, el cliente debe:\par
\par
\f1\u9989?\f2  \f0 Proporcionar acceso completo a la informaci\'f3n t\'e9cnica necesaria  \par
\f1\u9989?\f2  \f0 Entregar el contenido necesario (textos, fotos, videos, logos)  \par
\f1\u9989?\f2  \f0 Designar una persona de contacto para aprobaciones  \par
\f1\u9989?\f2  \f0 Realizar las pruebas solicitadas en los tiempos establecidos  \par
\f1\u9989?\f2  \f0 Realizar pagos seg\'fan calendario acordado\par
\par
\b  10. GARANT\'cdAS\b0\par
\par
 Lo que garantizamos:\par
\par
\f1\u9989?\f2  \f0 El sitio web funcionar\'e1 correctamente seg\'fan lo especificado en este documento  \par
\f1\u9989?\f2  \f0 Ser\'e1 compatible con navegadores modernos (Chrome, Firefox, Safari, Edge)  \par
\f1\u9989?\f2  \f0 Funcionar\'e1 correctamente en dispositivos m\'f3viles y tablets  \par
\f1\u9989?\f2  \f0 El c\'f3digo estar\'e1 limpio, ordenado y documentado  \par
\f1\u9989?\f2  \f0 Corregiremos cualquier error sin costo durante los primeros 6 meses\par
\par
\b  11. CL\'c1USULAS LEGALES\b0\par
\par
\b  11.1. Confidencialidad\b0\par
\par
Nos comprometemos a mantener confidencial toda la informaci\'f3n del negocio, base de datos de clientes, y cualquier informaci\'f3n sensible a la que tengamos acceso durante el desarrollo del proyecto.\par
\par
\b  11.2. Modificaciones al Alcance\b0\par
\par
Cualquier funcionalidad o cambio que NO est\'e9 expl\'edcitamente mencionado en este documento ser\'e1 considerado fuera del alcance y deber\'e1 cotizarse por separado.\par
\par
\b  12. ACEPTACI\'d3N DE LA PROPUESTA\b0\par
\par
Al aceptar esta propuesta, Team Service Costa S.A.S. reconoce que:\par
\par
\f1\u10003?\f2  \f0 Ha le\'eddo y comprendido completamente el alcance del proyecto  \par
\f1\u10003?\f2  \f0 Acepta los t\'e9rminos, condiciones y limitaciones establecidas  \par
\f1\u10003?\f2  \f0 Se compromete a cumplir con sus responsabilidades  \par
\f1\u10003?\f2  \f0 Acepta el plazo de entrega estimado  \par
\f1\u10003?\f2  \f0 Acepta la forma y calendario de pagos\par
\par
 ANEXO: RESUMEN VISUAL DE P\'c1GINAS\par
\par
 Estructura del sitio:\par
\par
```\par
\f4\u-10180?\u-8224?\f2  \f0 HOME (P\'e1gina Principal)\par
\f1\u9474?\f0\par
\f1\u9500?\u9472?\u9472?\f2  \f4\u-10179?\u-8494?\f2  \f0 TIENDA\par
\f1\u9474?\f2    \f1\u9500?\u9472?\u9472?\f2  \f0 P\'e1gina de Categor\'eda\par
\f1\u9474?\f2    \f1\u9492?\u9472?\u9472?\f2  \f0 P\'e1gina de Producto Individual\par
\f1\u9474?\f0\par
\f1\u9500?\u9472?\u9472?\f2  \f5\u-10179?\u-8499?\u-497?\f2  \f0 CARRITO DE COMPRAS\par
\f1\u9474?\f2    \f1\u9492?\u9472?\u9472?\f2  \f0 Proceso de Compra (Checkout)\par
\f1\u9474?\f0\par
\f1\u9500?\u9472?\u9472?\f2  \f4\u-10179?\u-9116?\f2  \f0\'c1REA DE CLIENTE (Requiere login)\par
\f1\u9474?\f2    \f1\u9500?\u9472?\u9472?\f2  \f0 Iniciar Sesi\'f3n / Registro\par
\f1\u9474?\f2    \f1\u9500?\u9472?\u9472?\f2  \f0 Panel Principal\par
\f1\u9474?\f2    \f1\u9500?\u9472?\u9472?\f2  \f0 Mis Pedidos\par
\f1\u9474?\f2    \f1\u9500?\u9472?\u9472?\f2  \f0 Mis Reparaciones \f1\u11088?\f0\par
\f1\u9474?\f2    \f1\u9492?\u9472?\u9472?\f2  \f0 Mis Datos\par
\f1\u9474?\f0\par
\f1\u9500?\u9472?\u9472?\f2  \f4\u-10179?\u-8921?\f2  \f0 SERVICIOS\par
\f1\u9474?\f0\par
\f1\u9500?\u9472?\u9472?\f2  \f5\u8505?\u-497?\f2  \f0 SOBRE NOSOTROS\par
\f1\u9474?\f0\par
\f1\u9492?\u9472?\u9472?\f2  \f4\u-10179?\u-9011?\f2  \f0 CONTACTO Y UBICACIONES\par
```\par
\par
Total estimado: 15+ p\'e1ginas/vistas diferentes \par
\par
\par
}
 